<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flix Video</title>
</head>
<style>
    @font-face {
    font-family: Muli;
    src: url('Muli/Muli-SemiBold.ttf');
    }
    body{
        font-family: 'Muli',sans-serif;
        margin: 0px;
        background-color: #AB88FF;
    }
    .header{
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 70px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px; /*Los {ul} Por defecto tiene padding*/
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul,ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: #ffffff;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        display: flex;
        margin-right: 8px;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        width: 40px;
        margin-right: 8px;

    }
    .header__menu--profile p{
        margin: 0px;
        color: #ffffff;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="mood50.png">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="user40.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    
</body>
</html>